<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>OpenSpeechTTS</RootNamespace>
    <AssemblyName>OpenSpeechTTS</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RegisterForComInterop>false</RegisterForComInterop>
    <ComVisible>true</ComVisible>
    <EnableComHosting>true</EnableComHosting>
    <Version>1.0.0.0</Version>
    <Platforms>x64</Platforms>
    <SignAssembly>false</SignAssembly>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <AppConfig>App.config</AppConfig>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.9.12" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OpenSpeechTTS.snk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
