<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <RootNamespace>TTSInstaller</RootNamespace>
    <AssemblyName>TTSInstaller</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <DebugType>embedded</DebugType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Downloader" Version="3.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SharpCompress" Version="0.30.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.9.12" />
    <ProjectReference Include="OpenSpeechTTS\OpenSpeechTTS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Installer\Program.cs" />
    <Compile Include="Installer\ModelInstaller.cs" />
    <Compile Include="Installer\Sapi5Registrar.cs" />
    <Compile Include="Installer\Shared\LanguageInfo.cs" />
    <Compile Include="Installer\Shared\LanguageCodeConverter.cs" />
    <Compile Include="Installer\Shared\TtsModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
