<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <EnableProjectHarvesting>true</EnableProjectHarvesting>
    <HarvestProjectsSuppressUniqueIds>true</HarvestProjectsSuppressUniqueIds>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <Platform>x64</Platform>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>

  <ItemGroup>
    <HarvestDirectory Include="bin\Release\net6.0-windows\win-x64\publish">
      <DirectoryRefId>OpenSpeechFolder</DirectoryRefId>
      <ComponentGroupName>PublishedFiles</ComponentGroupName>
      <PreprocessorVariable>var.PublishDir</PreprocessorVariable>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressRegistry>true</SuppressRegistry>
      <Win64>yes</Win64>
    </HarvestDirectory>
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\engine-config.json" />
    <Content Include="Plugins\**\*.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Plugins\OpenSpeech.TTS.Plugins.csproj" />
    <ProjectReference Include="Plugins\ElevenLabs\ElevenLabsPlugin.csproj" />
    <ProjectReference Include="Plugins\PlayHT\PlayHTPlugin.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>PublishDir=bin\Release\net6.0-windows\win-x64\publish;Version=$(ProductVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="5.0.2" />
  </ItemGroup>
</Project>
