<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SherpaOnnxConfig</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SherpaOnnxConfig</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>OpenAssistive</Authors>
    <Description>SherpaOnnx SAPI5 TTS Configuration Application</Description>
    <StartupObject>SherpaOnnxConfig.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Speech" Version="6.0.0" />
  </ItemGroup>

</Project>
