#include "resource.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "OpenAssistive"
            VALUE "FileDescription", "Native TTS Wrapper for ProcessBridge"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NativeTTSWrapper.dll"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "NativeTTSWrapper.dll"
            VALUE "ProductName", "OpenSpeech TTS"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Registry
//

IDR_NATIVETTSRAPPER     REGISTRY                "NativeTTSWrapper.rgs"
IDR_SPVOICE             REGISTRY                "SpVoice.rgs"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
