<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Installer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SherpaOnnxSAPIInstaller</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>OpenAssistive</Authors>
    <Description>SherpaOnnx SAPI5 TTS Voice Installer</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Shared\*.cs" />
  </ItemGroup>

</Project>
